<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2202031030077-flex-align-item-row</title>
    <style>

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #be2323;
        display: flex; 
        height: 600px;
        align-items: stretch;  
        
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#ffa7a7;
      }

      .item-2 {
        background-color:#ff5151;
        
      }

      .item-3 {
        background-color:#f83838;
        
      }

      .item-4 {
        background-color:#f91d1d;
      }

      .item-5 {
        background-color:#fd0a0a;
      }
      
      .item-6 {
        background-color:#df0000;
      }

      .item-7 {
        background-color:#a10101;
      }

      .item-8 {
        background-color:#660000;
      }

      .item-9 {
        background-color: #450000;
      }
      
      .item-10 {
        background-color:#210000;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
